spring.application.name=auth-service

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5600/users
spring.datasource.username=nhoona
spring.datasource.password=nhoona
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect