# spring-boot-PopMAD

./: README.md  docker-compose.yaml
admin-dashboard-service/: pom.xml
admin-dashboard-service/src/main/java/com/ecommerce/admin_dashboard_service/: AdminDashboardServiceApplication.java
admin-dashboard-service/src/test/java/com/ecommerce/admin_dashboard_service/: AdminDashboardServiceApplicationTests.java
auth-db/: Dockerfile  readme.txt
auth-db/index/: create-index.sql
auth-db/schema/: create-schema.sql
auth-service/: .gitignore  Dockerfile  pom.xml  readme.txt
auth-service/src/main/java/com/ecommerce/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/ecommerce/auth_service/controller/: HelloController.java  UserController.java
auth-service/src/main/java/com/ecommerce/auth_service/dto/: JsonResponse.java  LoginRequestForm.java  UserIdResponse.java  UserResponse.java
auth-service/src/main/java/com/ecommerce/auth_service/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
auth-service/src/main/java/com/ecommerce/auth_service/model/: Role.java  SecurityConfig.java  User.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/ecommerce/auth_service/: AuthServiceApplicationTests.java
cart-db/: Dockerfile  readme.txt
cart-db/index/: create-index.sql
cart-db/schema/: create-schema.sql
cart-service/: Dockerfile  pom.xml  readme.txt
cart-service/src/main/java/com/ecommerce/cart_service/: CartServiceApplication.java
cart-service/src/main/resources/: application.properties  log4j2.xml
cart-service/src/test/java/com/ecommerce/cart_service/: CartServiceApplicationTests.java
nginx/: nginx.conf
order-db/: Dockerfile  readme.txt
order-db/index/: create-index.sql
order-db/schema/: create-schema.sql
order-service/: .gitignore  Dockerfile  pom.xml  readme.txt
order-service/src/main/java/com/ecommerce/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/ecommerce/order_service/: OrderServiceApplicationTests.java
product-db/: Dockerfile  readme.txt
product-db/index/: create-index.sql
product-db/initial/: initial-value-in-schema.sql
product-db/schema/: create-schema.sql
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/ecommerce/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/product_service/config/: RedisConfig.java  WebConfig.java
product-service/src/main/java/com/ecommerce/product_service/controller/: ProductController.java  PurchaseController.java  WishlistController.java
product-service/src/main/java/com/ecommerce/product_service/dto/: JsonResponse.java  ProductByIdResponse.java
product-service/src/main/java/com/ecommerce/product_service/exception/: GlobalExceptionHandler.java  OutOfStockException.java  ProductNotFoundException.java
product-service/src/main/java/com/ecommerce/product_service/model/: Product.java  SecurityConfig.java  Wishlist.java
product-service/src/main/java/com/ecommerce/product_service/repository/: ProductRepository.java  WishlistRepository.java
product-service/src/main/java/com/ecommerce/product_service/service/: Deserializer.java  ProductService.java  PurchaseService.java  Serializer.java  WishlistService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/ecommerce/product_service/: ProductServiceApplicationTests.java
stock-db/: Dockerfile  readme.txt
stock-db/index/: create-index.sql
stock-db/initial/: initial-value-in-schema.sql
stock-db/schema/: create-schema.sql
stock-service/: Dockerfile  pom.xml
stock-service/src/main/java/com/ecommerce/stock_service/: StockServiceApplication.java
stock-service/src/main/resources/: application.properties
stock-service/src/test/java/com/ecommerce/stock_service/: StockServiceApplicationTests.java
(+77 files in other folders)
