spring.application.name=stock-service
logging.level.org.springframework.security=DEBUG
logging.level.root=INFO
logging.level.com.ecommerce=DEBUG
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5601/stock
spring.datasource.username=nhoona
spring.datasource.password=nhoona
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

server.port=8082