spring.application.name=order-service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.queue.name=order.queue.name
spring.rabbitmq.exchange.name=your_exchange_name
spring.rabbitmq.routing.key=your_routing_key

logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.root=INFO
logging.level.com.ecommerce=TRACE
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5604/order
spring.datasource.username=nhoona
spring.datasource.password=nhoona
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8084
cart.service.url=http://localhost:8083
product.service.url=http://localhost:8081

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.cartService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.cartService.slidingWindowSize=100
resilience4j.circuitbreaker.instances.cartService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.cartService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.cartService.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.instances.cartService.eventConsumerBufferSize=100

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
