
events {
  worker_connections 1024;
}

http {
  # Global logging settings
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  upstream stock_service {
    server stock-service:8082;
  }

  upstream product_service {
    server product-service:8081;
  }

  upstream cart_service {
    server cart-service:8083;
  }

  upstream order_service {
    server order-service:8084;
  }

  upstream auth_service {
    server auth-service:8080;
  }

  server {
    listen 80;

    location /stock-svc/ {
      # Handle actuator health endpoint separately
      rewrite ^/stock-svc/actuator/(.*) /actuator/$1 break;

      # General rewrite rule for other requests
      rewrite ^/stock-svc/(.*) /$1 break;

      proxy_pass http://stock_service/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /product-svc/ {
      # Handle actuator health endpoint separately
      rewrite ^/product-svc/actuator/(.*) /actuator/$1 break;

      # General rewrite rule for other requests
      rewrite ^/product-svc/(.*) /$1 break;

      proxy_pass http://product_service/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /cart-svc/ {
      # Handle actuator health endpoint separately
      rewrite ^/cart-svc/actuator/(.*) /actuator/$1 break;

      # General rewrite rule for other requests
      rewrite ^/cart-svc/(.*) /$1 break;

      proxy_pass http://cart_service/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /order-svc/ {
      # Handle actuator health endpoint separately
      rewrite ^/order-svc/actuator/(.*) /actuator/$1 break;

      # General rewrite rule for other requests
      rewrite ^/order-svc/(.*) /$1 break;

      proxy_pass http://order_service/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /auth-svc/ {
      # Handle actuator health endpoint separately
      rewrite ^/auth-svc/actuator/(.*) /actuator/$1 break;

      # General rewrite rule for other requests
      rewrite ^/auth-svc/(.*) /$1 break;

      proxy_pass http://auth_service/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }



  }
}
