spring.application.name=product-service

# Logging Levels
logging.level.org.springframework.security=DEBUG
logging.level.root=INFO
logging.level.com.ecommerce=DEBUG
logging.level.org.springframework.data.redis=DEBUG
logging.level.io.lettuce=DEBUG
logging.level.org.redisson=DEBUG
logging.level.io.netty=DEBUG

# Database Configuration
spring.datasource.url=jdbc:postgresql://product-db:5432/product
spring.datasource.username=nhoona
spring.datasource.password=nhoona
spring.datasource.driver-class-name=org.postgresql.Driver

# Redis Configuration
spring.redis.host=${SPRING_REDIS_HOST:product-redis}
spring.redis.port=${SPRING_REDIS_PORT:6379}

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Management Endpoints
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Server Port
server.port=8081
